<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- External CSS Link -->
		<link rel="stylesheet" type="text/css" href="./index.css">

		<!-- Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- VT323 Google Font Link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- Great Vibes Google Font Link  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

		<!-- Montserrat (Sans-Serif) Google Font Link  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<!-- Merriweather (Serif) Google Font Link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

		<!-- Lato (Sans-Serif) Google Font Link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

		<!-- Josefin Sans -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

		<link rel="icon" type="image/gif" href="./images/haloofthesun.png">

		<script>
		    function redirectToProject2() {
		      window.location.href = "https://gitlab.com/b279-cabaccang/backend/-/tree/master/s42-s46_capstone_2";
		    }

		    function redirectToProject3() {
		      window.location.href = "https://fullstack-1zw409ygk-capstone-3-cabaccang.vercel.app/";
		    }

		    // Function to collapse the navbar when a link is clicked
		    function collapseNavbar() {
		      var navbarCollapse = document.querySelector('.navbar-collapse');
		      if (navbarCollapse.classList.contains('show')) {
		        navbarCollapse.classList.remove('show');
		      }
		    }

		    // Smooth scrolling when clicking on a link with the "smooth-scroll" class
		      document.querySelectorAll('a.smooth-scroll').forEach(anchor => {
		        anchor.addEventListener('click', function (e) {
		          e.preventDefault();

		          // Get the target element's ID from the href attribute
		          const targetId = this.getAttribute('href');

		          // Use the target ID to find the actual target element
		          const target = document.querySelector(targetId);

		          if (target) {
		            // Calculate the distance from the top of the page to the target element
		            const offsetTop = target.offsetTop;

		            // Use the scrollIntoView API with behavior: 'smooth' for smooth scrolling
		            window.scrollTo({
		              top: offsetTop,
		              behavior: 'smooth'
		            });
		          }
		        });
		      });
		</script>

		<title>Zedekiah Cabaccang - Portfolio</title>
	</head>

	<body>
		<!-- Navbar Section Start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top pl-5 pr-5">
		  <a class="navbar-brand" href="#">
		  	<img class="navbar-icon" src="./images/coding.gif"> 
		  	<span class="navbar-name">@Zed</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse d-xl-flex justify-content-center" id="navbarNav">
		    <ul class="navbar-nav pr-4 pl-4">
		      <li class="nav-item">
		        <a class="nav-link pr-4 pl-4 smooth-scroll" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#" onclick="collapseNavbar()">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link pr-4 pl-4 smooth-scroll" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#about-me" onclick="collapseNavbar()">About_Me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link pr-4 pl-4 smooth-scroll" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#projects" onclick="collapseNavbar()">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link pr-4 pl-4 smooth-scroll" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#tools" onclick="collapseNavbar()">Tools</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link pr-4 pl-4 smooth-scroll" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#contact" onclick="collapseNavbar()">Contact_Me</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- Navbar Section End -->


			<!-- Header/Landing SectionStart -->
			<header class="container-fluid">

				<section id="landing" class="landingbackground text-light min-vh-100 row">
					<div class="introduction col-sm-12 col-lg-6 text-center">
						<h2 class="intro1">Hello,</h2>
						<h2 class="intro1">I'm Zedekiah Cabaccang</h2>
						<h4 class="intro2">a Full Stack Web Developer; And welcome to my portfolio!</h4>
					</div>

					<div class="col-sm-12 col-lg-6">
						<img class="w-100 techpic" src="./images/technology.png">
					</div>
				</section>
	
			</header>

			<!-- Header/Landing Section End -->

			<!-- About Me Section Start -->
			<section id="about-me">
				<div class="container-fluid contactsbackground text-light min-vh-100 pb-3">
						<div class="row mt-5">
							<p class="mb-3 sections-subtitle col-lg-12">About Me</p>

							<div class="d-flex justify-content-center col-lg-12">
								<img class="zedpic align-center" src="./images/zedpic.jpg">
							</div>

							<!-- Profile Picture Start -->
							<div class="d-flex justify-content-center col-lg-12">
								<p class="aboutme-text1 mb-5 mt-4 text-center">I am a former Customer Support Representative and now a web developer which is in-line with the college degree that I graduated in.</p>
							</div>
							<!-- Profile Picture End -->


							<!-- First Skill Start -->
							<div class="d-flex justify-content-center col-lg-6">
								<img class="laptop-pic align-center" src="./images/laptop.webp">
							</div>

							<div class="d-flex justify-content-center col-lg-6 justify-content-sm-center justify-content-lg-left">
								<p class="aboutme-text2 mb-5 mt-4 text-justify">I started learning to code when I was in college (s.y 2014-2019). I chose this path because I was exposed to technology at a very young age and game development used to be my dream, though I found out that web development is just as fun and creative.</p>
							</div>
							<!-- First Skill End -->

							<!-- Second Skill Start -->
							<div class="d-flex flex-lg-row-reverse flex-column">
								<div class="d-flex justify-content-center col-lg-6">
									<img class="analog-pic align-center" src="./images/analog.webp">
								</div>


								<div class="d-flex justify-content-center col-lg-6 justify-content-sm-center justify-content-lg-left">
									<p class="aboutme-text3 mb-5 mt-4 text-justify">Speaking of game development, playing videogames is also my passion and one of my best skills as I am familiar to all kinds of videogame mechanics, creativity, art direction, musical score, plot direction, and more. The Silent Hill and Metal Gear Solid franchise are my all time favorite videogames.</p>
								</div>
							</div>
							<!-- Second Skill End -->


						</div>
				</div>
				
			</section>
			<!-- About Me Section End -->






			<!-- Motivational Quote Start -->
			<section id="motivationalbg-image">
			    <div class="front-motivationalbg">
			        <div class="container-fluid motivational-container">
						<p class="motivational-1">The best way out is always through.</p>
						<p class="motivational-2">- Robert Frost</p>
			        </div>
			    </div> 
			</section>
			<!-- Motivational Quote End -->

			<!-- Projects Section Start -->
			<section id="projects">
				<div class="projectsbackground text-light min-vh-100">
					<p class="mb-3 sections-subtitle">Projects</p>

					<!-- Container for Projects Start -->
					<div class="d-lg-flex justify-content-center p-md-3">
						
						<!-- Project 1 Card Start -->
						<div class="card bg-dark d-md-none mb-5 mb-xl-0"> 
						  <div class="card-body">
						  		<img src="./images/PortfolioCarousel.png" class="card-img-top" alt="...">
						  		<h5 class="card-title mt-3 text-justify">Front-End Project - Web Portfolio</h5>
						  </div>
						</div>
						<!-- Project 1 Card End -->

						<!-- Project 2 Card Start -->
						<div class="card bg-dark d-md-none mb-5 mb-xl-0"> 
						  <div class="card-body">

						  		<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
						  		  <div class="carousel-inner">
						  		    <div class="carousel-item active" data-interval="2000">
						  		      <img src="./images/BackendCarousel.png" class="d-block w-100" alt="...">
						  		    </div>
						  		    <div class="carousel-item" data-interval="2000">
						  		      <img src="./images/Backend2Carousel.png" class="d-block w-100" alt="...">
						  		    </div>
						  		  </div>
						  		</div>


						  		<h5 class="card-title mt-3 text-justify">Back-End Project - eCommerce Game Store Database and CRUD Operations</h5>
						  		<button type="button" class="btn btn-success" onclick="redirectToProject2()">View Project</button>

						  </div>
						</div>
						<!-- Project 2 Card End -->

						<!-- Project 3 Card Start -->
						<div class="card bg-dark d-md-none mb-xl-0"> 
						  <div class="card-body">

						  	<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
						  	  <div class="carousel-inner">
						  	    <div class="carousel-item active" data-interval="2000">
						  	      <img src="./images/FullstackCarousel.png" class="d-block w-100" alt="...">
						  	    </div>
						  	    <div class="carousel-item" data-interval="2000">
						  	      <img src="./images/Fullstack2Carousel.png" class="d-block w-100" alt="...">
						  	    </div>
						  	  </div>
						  	</div>

						  		<h5 class="card-title mt-3 text-justify">Full-Stack Project - eCommerce Game Store</h5>
						  		<button type="button" class="btn btn-success" onclick="redirectToProject3()">View Project</button>
						  		
						  </div>
						</div>
						<!-- Project 3 Card End -->
					</div>

					<!-- Carousel Version Start -->
					<div class="offset-xl-3 col-xl-6 d-none d-md-block">


						<!-- First Carousel -->
						<div id="projects-carousel" class="carousel slide" data-ride="carousel">

						  <!-- Slide Contents Carousel -->
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./images/PortfolioCarousel.png" class="d-block w-100" alt="...">
						      <div class="list-container carousel-caption d-none d-md-block text-left text-warning">
						        <h5>Front-End Project - Web Portfolio</h5>
						      </div>
						    </div>
						  </div>
						</div>

						<!-- Second Carousel -->
						<div class="py-5">
							<div id="projects-carousel2" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#projects-carousel" data-slide-to="0" class="active"></li>
							    <li data-target="#projects-carousel" data-slide-to="1"></li>
							  </ol>

							  <!-- Slide Contents Carousel -->
							  <div class="carousel-inner">
							  	<div class="list-container carousel-caption d-none d-md-block text-left text-warning">
							  	  <h5>Back-End Project - eCommerce Game Store Database and CRUD Operations</h5>
							  	  <button type="button" class="btn btn-success" onclick="redirectToProject2()">View Project</button>
							  	</div>
							  	<!-- First Slide -->
							    <div class="carousel-item active">
							      <img src="./images/BackendCarousel.png" class="d-block w-100" alt="...">
							     
							    </div>
							    <!-- Second Slide -->
							    <div class="carousel-item">
							      <img src="./images/Backend2Carousel.png" class="d-block w-100" alt="...">
							     
							    </div>
							  </div>

							  <button class="carousel-control-prev" type="button" data-target="#projects-carousel2" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-target="#projects-carousel2" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </button>
							</div>
						</div>


						<!-- Third Carousel -->
						<div class="py-5">
							<div id="projects-carousel3" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#projects-carousel" data-slide-to="0" class="active"></li>
							    <li data-target="#projects-carousel" data-slide-to="1"></li>
							  </ol>

							  <!-- Slide Contents Carousel -->
							  <div class="carousel-inner">
							  	<div class="list-container carousel-caption d-none d-md-block text-left text-warning">
							  	  <h5>Full-Stack Project - eCommerce Game Store</h5>
							  	  <button type="button" class="btn btn-success" onclick="redirectToProject3()">View Project</button>
							  	</div>
							  	<!-- First Slide -->
							    <div class="carousel-item active">
							      <img src="./images/FullstackCarousel.png" class="d-block w-100" alt="...">
							     
							    </div>
							    <!-- Second Slide -->
							    <div class="carousel-item">
							      <img src="./images/Fullstack2Carousel.png" class="d-block w-100" alt="...">
							     
							    </div>
							  </div>

							  <button class="carousel-control-prev" type="button" data-target="#projects-carousel3" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-target="#projects-carousel3" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </button>
							</div>
						</div>

					</div>
					<!-- Carousel Version End -->
				</div>
			</section>
			<!-- Projects Section End -->

			<!-- Tools Section Start -->
			<section id="tools">
				<div class="toolsbackground text-light min-vh-100">
					<p class="mb-3 sections-subtitle">Tools</p>
					<h6 class="d-none d-lg-block text-center text-muted">**Hover or click on the images to view description of each tools**</h6>
					<div class="d-lg-flex justify-content-center p-md-5">
						
						<!-- HTML Card Start -->
							<!-- HTML - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/html.jpg" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">HTML5</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">HyperText Markup Language</h6>

						  	<div class="accordion" id="accordionHTML">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingHTML">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseHTML" aria-expanded="true" aria-controls="collapseHTML">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseHTML" class="collapse" aria-labelledby="headingHTML" data-parent="#accordionHTML">
						  	      <div class="card-body text-justify text-light">
						  	        It is the foundational language of the web. It uses tags and elements to structure and present content on web pages. HTML provides the basic building blocks for creating headings, paragraphs, images, links, and forms, among other elements, allowing developers to define the structure and layout of a webpage.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- HTML - Small & Medium Screens End -->

							<!-- HTML - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/html.jpg" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">HTML5</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">HyperText Markup Language</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						  	        It is the foundational language of the web. It uses tags and elements to structure and present content on web pages. HTML provides the basic building blocks for creating headings, paragraphs, images, links, and forms, among other elements, allowing developers to define the structure and layout of a webpage.
						  	      </div>
						     </div>
						   </div>
						 </div>
						 	<!-- HTML - Large Screen End-->
						<!-- HTML Card End -->


						<!-- CSS Card Start -->
							<!-- CSS - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/css.jpg" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">CSS3</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Cascading Style Sheets</h6>

						  	<div class="accordion" id="accordionCSS">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingCSS">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseCSS" aria-expanded="true" aria-controls="collapseCSS">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseCSS" class="collapse" aria-labelledby="headingCSS" data-parent="#accordionCSS">
						  	      <div class="card-body text-justify text-light">
						  	       By using CSS, developers can create visually appealing and consistent designs, customize the look of elements, and adapt layouts to different screen sizes and devices. CSS rules are applied to specific HTML elements or groups of elements, providing precise control over their styling. With its flexibility and wide browser support, CSS is a fundamental tool for creating engaging and professional-looking websites.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- CSS - Small & Medium Screens End -->

							<!-- CSS - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/css.jpg" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">CSS3</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Cascading Style Sheets</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						        By using CSS, developers can create visually appealing and consistent designs, customize the look of elements, and adapt layouts to different screen sizes and devices. CSS rules are applied to specific HTML elements or groups of elements, providing precise control over their styling. With its flexibility and wide browser support, CSS is a fundamental tool for creating engaging and professional-looking websites.
						       </div>
						     </div>
						   </div>
						 </div>
						 	<!-- CSS - Large Screen End-->
						<!-- CSS Card End -->
					</div>


					<div class="d-lg-flex justify-content-center p-md-5">
						
						<!-- Bootstrap Card Start -->
							<!-- Bootstrap - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/bootstrap.jpg" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">Bootstrap</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Open-Source CSS Framework</h6>

						  	<div class="accordion" id="accordionBootstrap">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingBootstrap">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseBootstrap" aria-expanded="true" aria-controls="collapseBootstrap">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionBootstrap">
						  	      <div class="card-body text-justify text-light">
						  	        Bootstrap is a widely used front-end framework that simplifies web development. It provides a collection of pre-designed CSS and JavaScript components, making it easy to create responsive and visually appealing websites. With Bootstrap, developers can leverage ready-to-use elements such as navigation bars, buttons, and grids, saving time and effort in the design process.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- Bootstrap - Small & Medium Screens End -->

							<!-- Bootstrap - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/bootstrap.jpg" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">Bootstrap</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Open-Source CSS Framework</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						  	       Bootstrap is a widely used front-end framework that simplifies web development. It provides a collection of pre-designed CSS and JavaScript components, making it easy to create responsive and visually appealing websites. With Bootstrap, developers can leverage ready-to-use elements such as navigation bars, buttons, and grids, saving time and effort in the design process.
						  	      </div>
						     </div>
						   </div>
						 </div>
						 	<!-- Bootstrap - Large Screen End-->
						<!-- Bootstrap Card End -->





						<!-- JavaScript Card Start -->
							<!-- JavaScript - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/javascript.jpg" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">JavaScript</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Programming Language</h6>

						  	<div class="accordion" id="accordionJS">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingJS">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseJS" aria-expanded="true" aria-controls="collapseJS">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseJS" class="collapse" aria-labelledby="headingJS" data-parent="#accordionJS">
						  	      <div class="card-body text-justify text-light">
						  	      JavaScript is a versatile programming language commonly used in web development. Developers can manipulate and modify the content and behavior of web pages, handle user interactions, and retrieve and send data to servers asynchronously. It can also be used on the server-side with platforms like Node.js, allowing developers to create full-stack web applications using a single language. Its extensive library ecosystem, ease of use, and cross-browser compatibility make JavaScript a powerful tool for building interactive and dynamic web experiences.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- JavaScript - Small & Medium Screens End -->

							<!-- JavaScript - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/javascript.jpg" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">JavaScript</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Programming Language</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						        JavaScript is a versatile programming language commonly used in web development. Developers can manipulate and modify the content and behavior of web pages, handle user interactions, and retrieve and send data to servers asynchronously. It can also be used on the server-side with platforms like Node.js, allowing developers to create full-stack web applications using a single language. Its extensive library ecosystem, ease of use, and cross-browser compatibility make JavaScript a powerful tool for building interactive and dynamic web experiences.
						       </div>
						     </div>
						   </div>
						 </div>
						 	<!-- JavaScript - Large Screen End-->
						<!-- JavaScript Card End -->
					</div>


					<div class="d-lg-flex justify-content-center p-md-5">

						<!-- MongoDB Card Start -->
							<!-- MongoDB - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/mongodb.jpg" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">MongoDB</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Open-source Document-oriented Database</h6>

						  	<div class="accordion" id="accordionMongoDB">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingMongoDB">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseMongoDB" aria-expanded="true" aria-controls="collapseMongoDB">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseMongoDB" class="collapse" aria-labelledby="headingMongoDB" data-parent="#accordionMongoDB">
						  	      <div class="card-body text-justify text-light">
						  	       It is designed to store a large scale of data and also allows you to work with that data very efficiently. It is categorized under the NoSQL (Not only SQL) database because the storage and retrieval of data in the MongoDB are not in the form of tables. 
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- MongoDB - Small & Medium Screens End -->

							<!-- MongoDB - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/mongodb.jpg" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">MongoDB</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Open-source Document-oriented Database</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						        It is designed to store a large scale of data and also allows you to work with that data very efficiently. It is categorized under the NoSQL (Not only SQL) database because the storage and retrieval of data in the MongoDB are not in the form of tables. 
						       </div>
						     </div>
						   </div>
						 </div>
						 	<!-- MongoDB - Large Screen End-->
						<!-- MongoDB Card End -->


						<!-- ExpressJS Card Start -->
							<!-- ExpressJS - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/expressjs.png" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">ExpressJS</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Back-end Web Application Framework</h6>

						  	<div class="accordion" id="accordionExpressJS">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingExpressJS">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseExpressJS" aria-expanded="true" aria-controls="collapseExpressJS">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseExpressJS" class="collapse" aria-labelledby="headingExpressJS" data-parent="#accordionExpressJS">
						  	      <div class="card-body text-justify text-light">
						  	       Express.js is a minimalist and flexible web application framework for Node.js. It provides a streamlined and intuitive approach to building web servers and APIs, making it a popular choice among developers. With Express.js, developers can easily define routes, handle HTTP requests and responses, and implement middleware for additional functionalities.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- ExpressJS - Small & Medium Screens End -->

							<!-- ExpressJS - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/expressjs.png" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">ExpressJS</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Back-end Web Application Framework</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						         Express.js is a minimalist and flexible web application framework for Node.js. It provides a streamlined and intuitive approach to building web servers and APIs, making it a popular choice among developers. With Express.js, developers can easily define routes, handle HTTP requests and responses, and implement middleware for additional functionalities.
						       </div>
						     </div>
						   </div>
						 </div>
						 	<!-- ExpressJS - Large Screen End-->
						<!-- ExpressJS Card End -->
					</div>


					<div class="d-lg-flex justify-content-center p-md-5">

						<!-- ReactJS Card Start -->
							<!-- ReactJS - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/reactjs.png" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">ReactJS</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Front-end Web Application Framework</h6>

						  	<div class="accordion" id="accordionReactJS">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingReactJS">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseReactJS" aria-expanded="true" aria-controls="collapseReactJS">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseReactJS" class="collapse" aria-labelledby="headingReactJS" data-parent="#accordionReactJS">
						  	      <div class="card-body text-justify text-light">
						  	       React.js is a JavaScript library for building user interfaces. It enables developers to create reusable UI components and efficiently update them based on changes in data. With its virtual DOM and component-based architecture, React.js helps create fast, interactive, and modular web applications.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- ReactJS - Small & Medium Screens End -->

							<!-- ReactJS - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/reactjs.png" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">ReactJS</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Front-end Web Application Framework</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						        React.js is a JavaScript library for building user interfaces. It enables developers to create reusable UI components and efficiently update them based on changes in data. With its virtual DOM and component-based architecture, React.js helps create fast, interactive, and modular web applications.
						       </div>
						     </div>
						   </div>
						 </div>
						 	<!-- ReactJS - Large Screen End-->
						<!-- ReactJS Card End -->


						<!-- NodeJS Card Start -->
							<!-- NodeJS - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 pb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/nodejs.png" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">NodeJS</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">JavaScript Runtime Environment and Library</h6>

						  	<div class="accordion" id="accordionNodeJS">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingNodeJS">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseNodeJS" aria-expanded="true" aria-controls="collapseNodeJS">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseNodeJS" class="collapse" aria-labelledby="headingNodeJS" data-parent="#accordionNodeJS">
						  	      <div class="card-body text-justify text-light">
						  	      	With Node.js, developers can build fast and lightweight web servers, APIs, and real-time applications. It uses an event-driven architecture, allowing multiple requests to be processed concurrently without blocking the execution of other tasks. This makes Node.js well-suited for handling high-traffic applications that require real-time communication or heavy I/O operations.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- NodeJS - Small & Medium Screens End -->

							<!-- NodeJS - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 pb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/nodejs.png" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">NodeJS</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">JavaScript Runtime Environment and Library</h6>
						     </div>
						     <div class="card-back">
						      <div class="card-body text-justify text-light">
						  	      	With Node.js, developers can build fast and lightweight web servers, APIs, and real-time applications. It uses an event-driven architecture, allowing multiple requests to be processed concurrently without blocking the execution of other tasks. This makes Node.js well-suited for handling high-traffic applications that require real-time communication or heavy I/O operations.
						  	      </div>
						     </div>
						   </div>
						 </div>
						 	<!-- NodeJS - Large Screen End-->
						<!-- NodeJS Card End -->

					</div>

					<div class="d-lg-flex justify-content-center p-md-5">
						
						<!-- Git Card Start -->
							<!-- Git - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/git.png" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">Git</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Distributed Version Control System</h6>

						  	<div class="accordion" id="accordionGit">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingGit">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseGit" aria-expanded="true" aria-controls="collapseGit">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseGit" class="collapse" aria-labelledby="headingGit" data-parent="#accordionGit">
						  	      <div class="card-body text-justify text-light">
						  	       It enables software development teams to have multiple local copies of the project’s codebase independent of each other.
						  	      </div>
						  	      <div class="card-body text-justify text-light">						  	      	
						  	      	These copies, or branches, can be created, merged, and deleted quickly, empowering teams to experiment, with little compute cost, before merging into the main branch (sometimes referred to as the master branch).
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- Git - Small & Medium Screens End -->

							<!-- Git - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/git.png" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">Git</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Distributed Version Control System</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						  	       It enables software development teams to have multiple local copies of the project’s codebase independent of each other.
						  	      </div>
						  	      <div class="card-body text-justify text-light">						  	      	
						  	      	These copies, or branches, can be created, merged, and deleted quickly, empowering teams to experiment, with little compute cost, before merging into the main branch (sometimes referred to as the master branch).
						  	      </div>
						     </div>
						   </div>
						 </div>
						 	<!-- Git - Large Screen End-->
						<!-- Git Card End -->


						<!-- Gitlab Card Start -->
							<!-- GitLab - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/gitlab.png" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">GitLab</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Web-based Git repository</h6>

						  	<div class="accordion" id="accordionGitLab">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingGitLab">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseGitLab" aria-expanded="true" aria-controls="collapseGitLab">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseGitLab" class="collapse" aria-labelledby="headingGitLab" data-parent="#accordionGitLab">
						  	      <div class="card-body text-justify text-light">
						  	        GitLab is a web-based Git repository that provides a platform for software development and DevOps. It is open source and self-hosted, and it offers features like issue tracking, wikis, and CI/CD pipelines. It can also import repositories from other sources.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- GitLab - Small & Medium Screens End -->

							<!-- GitLab - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/gitlab.png" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">GitLab</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Web-based Git repository</h6>
						     </div>
						     <div class="card-back">
						       <div class="card-body text-justify text-light">
						         GitLab is a web-based Git repository that provides a platform for software development and DevOps. It is open source and self-hosted, and it offers features like issue tracking, wikis, and CI/CD pipelines. It can also import repositories from other sources.
						       </div>
						     </div>
						   </div>
						 </div>
						 	<!-- GitLab - Large Screen End-->
						<!-- Gitlab Card End -->
					</div>

					<div class="d-lg-flex justify-content-center p-md-5">
						
						<!-- Postman Card Start -->
							<!-- Postman - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/postman.png" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">Postman</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Computer application used for API testing</h6>

						  	<div class="accordion" id="accordionPostman">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingPostman">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapsePostman" aria-expanded="true" aria-controls="collapsePostman">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapsePostman" class="collapse" aria-labelledby="headingPostman" data-parent="#accordionPostman">
						  	      <div class="card-body text-justify text-light">
						  	       Postman sends an API request to the web server and receives the response, whatever it is. No extra work or setting up of a framework is required while sending and receiving requests in Postman.
						  	      </div>
						  	      <div class="card-body text-justify text-light">						  	      	
						  	      	Extensively used by Testers and Developers for better testing of applications. Easy to integrate with your Continuous Integration (CI) & Continuous Development Pipeline.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- Postman - Small & Medium Screens End -->

							<!-- Postman - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/postman.png" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">Postman</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Computer application used for API testing</h6>
						     </div>
						     <div class="card-back">
						       	<div class="card-body text-justify text-light">
						  	       Postman sends an API request to the web server and receives the response, whatever it is. No extra work or setting up of a framework is required while sending and receiving requests in Postman.
						  	      </div>
						  	      <div class="card-body text-justify text-light">						  	      	
						  	      	Extensively used by Testers and Developers for better testing of applications. Easy to integrate with your Continuous Integration (CI) & Continuous Development Pipeline.
						  	      </div>
						     </div>
						   </div>
						 </div>
						 	<!-- Postman - Large Screen End-->
						<!-- Postman Card End -->

						<!-- Sublime Card Start -->
							<!-- Sublime - Small & Medium Screens Start -->


						<div class="card bg-dark col-lg-4 mb-xl-0 mr-3 d-sm-block d-lg-none"> 
						  <div class="card-body">
						  	<img src="./images/sublime.jpg" class="card-img-top" alt="...">
						  	<h5 class="card-title mt-3 tools-subtitle">Sublime</h5>
						  	<h6 class="card-subtitle text-muted mb-2 tools-subtitle">Shareware Text And Source Code Editor</h6>

						  	<div class="accordion" id="accordionSublime">
						  	  <div class="card bg-dark">
						  	    <div class="card-header" id="headingSublime">
						  	      <h2 class="mb-0">
						  	        <button class="btn btn-link text-light" type="button" data-toggle="collapse" data-target="#collapseSublime" aria-expanded="true" aria-controls="collapseSublime">
						  	          Click here to see more
						  	        </button>
						  	      </h2>
						  	    </div>
						  	    <div id="collapseSublime" class="collapse" aria-labelledby="headingSublime" data-parent="#accordionSublime">
						  	      <div class="card-body text-justify text-light">
						  	       It supports a variety of programming languages to meet the needs of the developer. Sublime Text is very powerful and it can be used for a variety of programming languages.    
						  	      </div>
						  	      <div class="card-body text-justify text-light">
						  	       It provides a clean and modern UI. It also has a wide range of plugins and extensions available. The editor is designed to be very responsive and lightweight.
						  	      </div>
						  	    </div>
						  	  </div>
						  	</div>

						  </div>
						</div>
							<!-- Sublime - Small & Medium Screens End -->

							<!-- Sublime - Large Screen Start-->
						 <div class="card bg-dark col-lg-4 mb-5 mb-xl-0 mr-3 card-hoverable d-none d-lg-block">
						   <div class="card-inner">
						     <div class="card-front">
						       <img src="./images/sublime.jpg" class="card-img-top img-fluid custom-img" alt="...">
						       <h5 class="card-title mt-3 tools-subtitle">Sublime</h5>
						       <h6 class="card-subtitle text-muted mb-2 tools-subtitle">Shareware Text And Source Code Editor</h6>
						     </div>
						     <div class="card-back">
						      <div class="card-body text-justify text-light">
						  	       It supports a variety of programming languages to meet the needs of the developer. Sublime Text is very powerful and it can be used for a variety of programming languages.
						  	      </div>
						  	      <div class="card-body text-justify text-light">
						  	       It provides a clean and modern UI. It also has a wide range of plugins and extensions available. The editor is designed to be very responsive and lightweight.
						  	      </div>
						     </div>
						   </div>
						 </div>
						 	<!-- Sublime - Large Screen End-->
						<!-- Sublime Card End -->
					</div>


				</div>
			</section>
			<!-- Tools Section End -->


			<!-- Contact Section Start -->
			<section id="contact">
				<div class="contactsbackground text-light min-vh-100 pb-3">

					<div class="alert alert-warning mx-5" role="alert">
					  Please email me directly @ <strong class="highlight-email">kylecabaccang@gmail.com</strong>; This "Get In Touch" section is still static and does not send an email directly to mine yet since this portfolio is a front-end project.
					  	<div>
					  		**This section is under construction and currently implementing ReactJS for a working email messaging through this form
						</div>
					</div>
					
					<p class="mb-3 sections-subtitle">Get In Touch</p>
						<p class="contact-invitation1 mb-5">If you love videogames and/or programming as much as I do.</p>
						<!-- Container for Contact Me Section Start -->
						<div class="container bg-dark col-sm-12 col-md-8 col-xl-4 pt-4 pb-4 rounded">
							<p class="contact-invitation2">Love videogames and/or programming as much as I do? Let's talk about how awesome they are! We can code and play videogames afterwards!</p>
							<form action="#">
								<!-- Name Textbox -->
							  <div class="form-group">
							    <label for="FormControlInput1">Name</label>
							    <input type="text" class="form-control" id="FormControlInput1" placeholder="Your Name" required disabled>
							  </div>

							 	 <!-- Email Textbox -->
							  <div class="form-group">
							    <label for="FormControlInput2">Email address</label>
							    <input type="email" class="form-control" id="FormControlInput2" placeholder="name@example.com" required disabled>
							  </div>

							   <!-- Contact Number Textbox -->
							  <div class="form-group">
							    <label for="FormControlInput3">Contact Number</label>
							    <input type="number" class="form-control" id="FormControlInput3" placeholder="+63 900 000 0000" required disabled>
							  </div>
							  
							  <div class="form-group">
							    <label for="exampleFormControlTextarea1">Message</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required disabled></textarea>
							  </div>
							  	<button type="submit" class="btn btn-secondary text-light mb-2" disabled>Send Email</button>

							</form>
							
						</div>
						<!-- Container for Contact Me Section End -->
				</div>
				
			</section>
			<!-- Contact Section End -->

			<!-- Footer -->
			<footer class="footerbackground text-light">
				© 2023 Zedekiah Cabaccang
			</footer>
			<!-- Footer -->



		<!-- Bootstrap JS Bundle CDN -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>

